<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - SACA_DATABASE.db" uuid="94dce27a-8856-4ef9-b300-d109a3b6d398">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Basic Information" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR(8)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="enrollment" sqlType="VARCHAR(16)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="CPI" sqlType="VARCHAR(5)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="backlogs" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="transport" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="fav_subjects" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id),foreign key(id"/>
      <foreign-key name="#FAKE_Basic Information_1" columns="id" ref-table="user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="ix_Basic Information_fav_subjects" unique="true" columns="fav_subjects"/>
      <index name="ix_Basic Information_department" unique="true" columns="department"/>
      <index name="ix_Basic Information_transport" unique="true" columns="transport"/>
      <index name="ix_Basic Information_backlogs" unique="true" columns="backlogs"/>
      <index name="ix_Basic Information_CPI" unique="true" columns="CPI"/>
      <index name="ix_Basic Information_age" unique="true" columns="age"/>
      <index name="ix_Basic Information_first_name" unique="true" columns="first_name"/>
      <index name="ix_Basic Information_last_name" unique="true" columns="last_name"/>
      <index name="ix_Basic Information_gender" unique="true" columns="gender"/>
      <index name="ix_Basic Information_enrollment" unique="true" columns="enrollment"/>
    </table>
    <table name="Personality Information" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="personality_type" sqlType="VARCHAR(5)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="personality_preference" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="introvert" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="extrovert" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="sensing" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="intuition" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="thinking" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="feeling" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="judging" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="perceiving" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id),foreign key(id"/>
      <foreign-key name="#FAKE_Personality Information_1" columns="username" ref-table="user" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Personality Information_2" columns="id" ref-table="user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="professor" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="ix_professor_password" unique="true" columns="password"/>
      <index name="ix_professor_username" unique="true" columns="username"/>
    </table>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="ix_user_email" unique="true" columns="email"/>
      <index name="ix_user_password" unique="true" columns="password"/>
      <index name="ix_user_username" unique="true" columns="username"/>
    </table>
  </data-source>
</component>